.container
  max-width: 120rem
  padding: 0 3rem
  margin-inline: auto
.special
  background-color: $bg-primary
  padding: 7rem 0
.expert
  background-color: $color-white
  padding: 7rem 0
.customers
  background-color: $bg-primary
  padding: 7rem 0
.footer
  background-color: $color-white
  padding: 7rem 0