.card
  background-color: #fff
  display: flex
  flex-direction: column
  gap: 2rem
  justify-content: space-between
  border-radius: 0 50px
  position: relative
  
  &__body
    padding: 1rem 1rem 5rem
  &__img
    width: 20rem
    filter: drop-shadow(0 0 4rem rgba(0 0 0 / .3)) brightness(1.05) saturate(2)
  &__title
    margin-bottom: 1.5rem
  &__img-box
    height: 20rem
    display: flex
    align-items: center
    justify-content: center
  &__price
    position: absolute
    top: 3rem
    left: 4rem
    width: 5rem
    height: 5rem
    border-radius: 50%
    background-color: $color-secondary
    display: flex
    align-items: center
    justify-content: center
    color: #Fff
    font-size: 2rem
    font-weight: 700