.header-bg
  background-image: linear-gradient(40deg, rgba($color-primary, .2), rgba($color-primary, .8)), url(../assets/header-art.png), url(../assets/header.jpg)
  background-size: cover, 45%, cover
  background-repeat: no-repeat
  background-position: center center, right center
  position: relative
.header
  height: 100vh
  display: grid
  grid-template-rows: min-content 1fr
  font-family: $ff-primary
  .header__nav.active
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 99
    background-color: rgba($color-white, .98)
    box-shadow: 0 .5rem 1.5rem #dddddd
    padding: 2rem 4rem
  // Header nav
  &__nav
    transition: all 300ms cubic-bezier(0.65, 0, 0.35, 1)
    grid-row: 1 / 2
    padding: 2rem 0
    display: flex
    justify-content: space-between
    align-items: center
    @include respond-lg
      justify-content: start
      gap: 2rem
    @include bp-custom(50em)
      justify-content: space-between
  // Logo box
  &__logo-box
    display: flex
    align-items: center
    gap: 1rem
    @include respond-lg
      z-index: 12
      position: relative
  &__logo
  &__logo-text
    font-weight: 700
    font-size: 1.6rem
    @include respond-sm
      display: none

  // Header links
  &__links
    @include respond-lg
      opacity: 0
      visibility: hidden
      position: fixed
      top: 60%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 11
      display: flex
      text-align: center
      flex-direction: column
      gap: 2rem
      transition: opacity 100ms cubic-bezier(0.37, 0, 0.63, 1)
      transition-delay: 100ms
  &__link
    font-size: 1.4rem
    font-weight: 600
    transition: all 100ms
    &:hover
      color: $color-primary
    &:not(:last-child)
      margin-right: 3rem
    @include respond-lg
      font-size: 2.2rem
      &:not(:last-child)
        margin-right: 0

  // Header contact
  &__contact
    display: flex
    align-items: center
    gap: 1.5rem
    @include respond-lg
      position: relative
      z-index: 12
      margin-left: auto
    @include bp-custom(50em)
      display: none

  &__call
    display: flex
    align-items: center
    gap: 1.5rem
  &__number
    font-size: 1.6rem
    font-weight: 700

  // Header icon box
  &__icon-box
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid $color-secondary
    border-radius: 50%
    width: 4.2rem
    height: 4.2rem
    background-color: $color-primary
    cursor: pointer

  // Header user menu
  &__user
    display: flex
    gap: 3rem
    @include respond-lg
      gap: 2rem
      position: relative
      z-index: 12
    @include bp-custom(50em)
      display: none
    @include respond-sm
      display: none
  
  // Content
  &__content
    grid-row: 2 / 3
    display: flex
    justify-content: center
    flex-flow: column nowrap
    @include respond-sm
      text-align: center
  &__heading
    font-weight: 400
    margin-bottom: 2rem
    @include respond-sm
      margin-bottom: 4rem
    > span
      font-weight: 700
      display: block
  &__text
    margin-bottom: 4rem
    font-size: 2rem
    font-weight: 600
  &__cta
    align-self: start
    @include respond-sm
      align-self: center

  // Header social media
  &__social
    position: fixed
    z-index: 100
    right: 0
    top: 50%
    transform: translateY(-50%)
  
    background-color: $color-white
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px

    display: flex
    flex-direction: column
    gap: 1rem

    padding: 1.8rem 1.2rem
    @include bp-custom(50em)
      display: none
    > img
      width: 2.5rem
      cursor: pointer
      &:hover
        filter: brightness(0)

  // Toggle menu
  &__menu-icon
    display: none
    cursor: pointer
    @include respond-lg
      display: block
      &::before
        content: ""
        position: fixed
        inset: 0
        background-color: rgba($color-white, .9)
        z-index: 10
        transform: translateX(100%)
        transition: transform 100ms cubic-bezier(0.85, 0, 0.15, 1)
    svg
      width: 4rem
      height: 4rem
@include respond-lg
  .header-bg.active
    position: fixed
    inset: 0
    z-index: 13
    .header__nav
      position: sticky
      top: 0
    .header__links
      opacity: 1 
      visibility: visible
    .header__menu-icon
      &::before
        transform: translateX(0)
      svg
        position: relative
        z-index: 12
@include bp-custom(50em)
  .header-bg.active
    .header__user
      margin-left: auto
      display: flex
      position: relative
      z-index: 12
    .header__contact
      display: flex
      position: fixed
      left: 50%
      transform: translateX(-50%)
      top: 25%
      flex-direction: column
      padding-bottom: 2rem
      border-bottom: 1px solid #c3c3c3
