*,
*::before,
*::after
  box-sizing: inherit
  margin: 0
  padding: 0
html
  box-sizing: border-box
  font-size: 62.5%
  @include respond-lg
    font-size: 56.25% // 9px
  @include respond-md
    font-size: 50% // 8px
body
  line-height: 1.6
  color: $color-secondary
  font-weight: 400
  overflow-x: hidden
img
  max-width: 100%
a
  text-decoration: none
  color: inherit
ul
  list-style: none
input,
button,
textarea,
input::placeholder
  font-family: inherit

 