@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap')

$ff-primary: "Inter", sans-serif
$ff-display: "Poppins", sans-serif

body
  font-family: $ff-display

.heading
  font-weight: 700
  line-height: 1.2

.heading-1
  @extend .heading
  font-family: $ff-primary
  font-size: 7.8rem
  line-height: 1
.heading-2
  @extend .heading
  font-size: 4rem
.heading-3
  font-family: $ff-display
  font-size: 3.6rem
  font-weight: 400
  line-height: 1.2
.heading-2,
.heading-3
  > span
    color: $color-primary
    text-transform: capitalize
    font-weight: 700
.body
  text-align: center
  font-size: 1.6rem
  font-weight: 400
  line-height: 1.4
.text
  font-size: 1.4rem
  font-weight: 400
  text-align: center
  color: $color-secondary-500
  line-height: 1.2
.body.lead
  font-weight: 700
  font-size: 1.8rem